{
  /*"AppSettings": {
    "UserEmail": "Set this in Azure App settings as powerUserEmail",
    "UserPassword": "Set this in Azure App settings as powerUserPassword"
  },*/
  "ApiSettings": {
    "BaseUrl": "https://ticapi.azurewebsites.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
